{
    "env":{
        "MONGO_USERNAME": "admin",
        "MONGO_PASSWORD": "password",
        "MONGO_HOSTNAME": "it2810-56.idi.ntnu.no",
        "MONGO_PORT": "27017",
        "MONGO_DB": "project3"
    }
}